<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký tài khoản"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtHoten"
        android:hint="Nhập họ và tên"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtDc"
        android:hint="Nhập địa chỉ"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSdt"
        android:hint="Nhập số điện thoại"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTk"
        android:hint="Tên nhà trọ"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtMk"
        android:hint="Nhập mật khẩu"/>
    <EditText
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:id="@+id/edtXnmk"
        android:hint="Nhập lại mật khẩu"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:backgroundTint="@null"
        android:background="#2196F3"
        android:id="@+id/btnTt"
        android:text="Đăng kí"/>


</LinearLayout>