<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_corner"
    android:backgroundTint="@color/gray"

    android:orientation="vertical">

<!--   <ScrollView-->
<!--       android:layout_width="wrap_content"-->
<!--       android:layout_height="match_parent">-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_yellow_corner"
        android:backgroundTint="#7BD384"
        android:text="Thêm Khách Hàng"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Họ Tên"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:id="@+id/edtHoTen"
            android:background="@drawable/background"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="SĐT"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edtSDTKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:background="@drawable/background"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Giới Tính"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:id="@+id/edtGioiTinh"
            android:background="@drawable/background"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Quê Quán"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:id="@+id/edtQueQuan"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:background="@drawable/background"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="HKTT"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:id="@+id/edtHKTT"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:background="@drawable/background"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMND/CCCD"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/nhaphinh"
            android:gravity="center"
            android:backgroundTint="#8B8B8B"
            android:text="Nhập hình ảnh"
            android:layout_gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/showhinh"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnThemKH"
            android:text="Thêm"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:background="@drawable/botronedittext"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnThoatKH"
            android:text="Thoát"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:background="@drawable/botronedittext"
            app:backgroundTint="@color/red"
            android:layout_weight="1"/>
    </LinearLayout>
<!--   </ScrollView>-->
</LinearLayout>


