<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_corner"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_yellow_corner"
        android:text="Thêm Phòng"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Tên Phòng:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:id="@+id/edtPhong"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnThem"
            android:text="Thêm phòng"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:background="@drawable/botronedittext"
            app:backgroundTint="@null"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnThoat"
            android:text="Thoát"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:background="@drawable/botronedittext"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>