<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_corner"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_yellow_corner"
        android:backgroundTint="#7BD384"
        android:text="Xoá Phòng"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="28dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn có chắc chắn muốn xoá không ?"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnYes"
            android:text="Có"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:background="@drawable/botronedittext"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnNo"
            android:text="Không"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:background="@drawable/botronedittext"
            app:backgroundTint="@color/red"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>